<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elements Framework</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="pattern--body">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-horizontal">
      <!-- put your brand in here -->
      <header class="navbar-mobile-header">
        <a class="site-brand" href="/">
          <img class="image-responsive" src="http://placehold.it/120x80" alt="Elemental CSS Framework" />
          <span>Elemental CSS Framework</span>
        </a>

        <div class="button icon toggle-navbar">
          <i class="fa fa-bars"></i>
        </div>
      </header>

      <div class="will-collapse">
        <ul class="navbar-nav">
          <li>
            <a class='navbar-link active' href="/">Home</a>
          </li>
          <li class="navbar-dropdown">
            <a class='navbar-link navbar-dropdown-toggle' href="#"
               role="button" aria-haspopup="true" aria-expanded="false">
               Styles <i class="fa fa-caret-down"></i>
            </a>

            <ul class="navbar-dropdown-menu with__animations">
              <li><a class='navbar-link' href="/styles.html#view--grid-system">Grids</a></li>
              <li><a class='navbar-link' href="#">Colours</a></li>
              <li><a class='navbar-link' href="#">Typography</a></li>
              <li><a class='navbar-link' href="#">Headings</a></li>
              <li><a class='navbar-link' href="#">Tables</a></li>
              <li><a class='navbar-link' href="#">Forms</a></li>
              <li><a class='navbar-link' href="#">Buttons</a></li>
              <li><a class='navbar-link' href="#">Buttons</a></li>
              <li><a class='navbar-link' href="#">Images</a></li>
            </ul>
          </li>
          <li class="navbar-dropdown">
            <a class='navbar-link navbar-dropdown-toggle' href="#"
               role="button" aria-haspopup="true" aria-expanded="false">
               Components <i class="fa fa-caret-down"></i>
            </a>

            <ul class="navbar-dropdown-menu with__animations">
              <li><a class='navbar-link' href="/components.html#view--horizontal-nav">Navbars</a></li>
              <li><a class='navbar-link' href="#">Tabs</a></li>
            </ul>
          </li>
        </ul>

        <ul class="navbar-nav navbar-right">
          <li>
            <a class='navbar-link' href="#">Download</a>
          </li>
        </ul>
      </div>
    </nav><!-- main navigation -->

    <section class="marketing--documentation-header text-center">
      <div class="wrapper">
        <div class="row center-xs">
          <div class="column-4-6">
            <h2>Elemental CSS</h2>
            <p>
              Based on the most popular frameworks and the need to be more
              flexible, use newer technologies and develop quickier responsive,
              mobile first projects with great animations.
            </p>
            <a href="#" class="button raised">
              Get Elemental
            </a>
            <small>
              Currently in v0.0.1
            </small>
          </div>
        </div>
      </div>
    </section>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/buttons.js"></script>
    <script src="scripts/dropdowns.js"></script>
    <script src="scripts/navbars.js"></script>
    <script src="scripts/tabs.js"></script>
    <script src="scripts/style-guide.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
