<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elements Framework</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize.css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body class="pattern--body">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-horizontal navbar-fixed">
      <!-- put your brand in here -->
      <header class="navbar-mobile-header">
        <a class="site-brand" href="/">
          <img class="image-responsive" src="http://placehold.it/120x80" alt="Elemental CSS Framework" />
          <span>Elemental CSS Framework</span>
        </a>

        <div class="button icon toggle-navbar" data-target="#main-site-navbar">
          <i class="fa fa-bars"></i>
        </div>
      </header>

      <div class="will-collapse" id="main-site-navbar">
        <ul class="navbar-nav">
          <li>
            <a class='navbar-link' href="/">Home</a>
          </li>
          <li class="navbar-dropdown">
            <a class='navbar-link active navbar-dropdown-toggle' href="#"
               role="button" aria-haspopup="true" aria-expanded="false">
               Styles <i class="fa fa-caret-down"></i>
            </a>

            <ul class="navbar-dropdown-menu">
              <li><a class='navbar-link' href="/styles.html#view--grid-system">Grids</a></li>
              <li><a class='navbar-link' href="/styles.html#view--colours">Colours</a></li>
              <li><a class='navbar-link' href="/styles.html#view--fonts">Typography</a></li>
              <li><a class='navbar-link' href="/styles.html#view--headings">Headings</a></li>
              <li><a class='navbar-link' href="/styles.html#view--paragraphs">Paragraphs</a></li>
              <li><a class='navbar-link' href="/styles.html#view--blockquotes">Blockquotes</a></li>
              <li><a class='navbar-link' href="/styles.html#view--tables">Tables</a></li>
              <li><a class='navbar-link' href="/styles.html#view--text-fields">Forms</a></li>
              <li><a class='navbar-link' href="/styles.html#view--buttons">Buttons</a></li>
              <li><a class='navbar-link' href="/styles.html#view--cards">Cards</a></li>
              <li><a class='navbar-link' href="/styles.html#view--images">Images</a></li>
            </ul>
          </li>
          <li class="navbar-dropdown">
            <a class='navbar-link navbar-dropdown-toggle' href="#"
               role="button" aria-haspopup="true" aria-expanded="false">
               Components <i class="fa fa-caret-down"></i>
            </a>

            <ul class="navbar-dropdown-menu">
              <li><a class='navbar-link' href="/components.html#view--horizontal-nav">Navbars</a></li>
              <li><a class='navbar-link' href="/components.html#view--responsive-tabs">Tabs</a></li>
              <li><a class='navbar-link' href="/components.html#view--callouts-elements">Callouts</a></li>
              <li><a class='navbar-link' href="/components.html#view--pagination">Pagination</a></li>
              <li><a class='navbar-link' href="/components.html#view--pager">Pager</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <ul class="navbar-nav navbar-right">
        <li>
          <a class='navbar-link' href="#">Download</a>
        </li>
      </ul>
    </nav><!-- main navigation -->

    <section class="pattern--documentation-header">
      <div class="wrapper">
        <div class="row">
          <div class="column-4-6">
            <h2>CSS Overview</h2>
            <p>
              HTML Elements styled and extensible classes to use, like an
              incredible flexbox grid system, custom typography elements and
              great looking forms.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="wrapper">
      <div class="row">
        <div class="column-4-6">
          <main class="pattern--main">
            <div id="view--grid-system" class="pattern--style-guide__block">
              <h2>Flexbox grid layout</h2>

              <p>Percent based widths allow fluid resizing of columns and rows.</p>
              <div class="row pattern--grid-system__row">
                <div class="column-6-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
              </div>
              <div class="row pattern--grid-system__row">
                <div class="column-1-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
                <div class="column-5-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
              </div>
              <div class="row pattern--grid-system__row">
                <div class="column-2-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
                <div class="column-4-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
              </div>
              <div class="row pattern--grid-system__row">
                <div class="column-3-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
                <div class="column-3-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
              </div>
              <div class="row pattern--grid-system__row">
                <div class="column-4-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
                <div class="column-2-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
              </div>
              <div class="row pattern--grid-system__row">
                <div class="column-5-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
                <div class="column-1-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
              </div>
              <div class="row pattern--grid-system__row">
                <div class="column-2-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
                <div class="column-2-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
                <div class="column-2-6">
                  <div class="pattern--grid-system__inner"></div>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <h2>Alignment</h2>

              <p>
                Add classes to align elements to the start or end of a row as well as the top,
                bottom, or center of a column
              </p>

              <h3>.start-</h3>

              <div class="row">
                <div class="column-6-6">
                  <div class="pattern-box pattern-box-container">
                    <div class="row start-xs">
                      <div class="column-3-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <h3>.center-</h3>

              <div class="row">
                <div class="column-6-6">
                  <div class="pattern-box pattern-box-container">
                    <div class="row center-xs">
                      <div class="column-3-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <h3>.end-</h3>

              <div class="row">
                <div class="column-6-6">
                  <div class="pattern-box pattern-box-container">
                    <div class="row end-xs">
                      <div class="column-3-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <p>
                Here is an example of using the modifiers in conjunction to acheive
                different alignment at different viewport sizes.
              </p>

              <div class="row">
                <div class="column-6-6">
                  <div class="pattern-box pattern-box-container">
                    <div class="row center-xs end-sm start-lg">
                      <div class="column-3-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <h3>.top-</h3>

              <div class="row top-xs">
                <div class="column-3-6">
                  <div class="pattern-box-large"></div>
                </div>
                <div class="column-3-6">
                  <div class="pattern-box"></div>
                </div>
              </div>

              <h3>.middle-</h3>

              <div class="row middle-xs">
                <div class="column-3-6">
                  <div class="pattern-box-large"></div>
                </div>
                <div class="column-3-6">
                  <div class="pattern-box"></div>
                </div>
              </div>

              <h3>.bottom-</h3>

              <div class="row bottom-xs">
                <div class="column-3-6">
                  <div class="pattern-box-large"></div>
                </div>
                <div class="column-3-6">
                  <div class="pattern-box"></div>
                </div>
              </div>

            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <h2>Distribution</h2>

              <p>Add classes to distribute the contents of a row or column.</p>
              <h3>.around-</h3>

              <div class="row">
                <div class="column-6-6">
                  <div class="pattern-box pattern-box-container">
                    <div class="row around-xs">
                      <div class="column-2-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                      <div class="column-2-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                      <div class="column-2-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <h3>.between-</h3>

              <div class="row">
                <div class="column-6-6">
                  <div class="pattern-box pattern-box-container">
                    <div class="row between-xs">
                      <div class="column-2-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                      <div class="column-2-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                      <div class="column-2-6">
                        <div class="pattern-box-nested"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--colours" class="pattern--item">
                <h2 class="pattern--block__title">
                  colours
                </h2>
                <div class="pattern--block__body">
                  <ul class="pattern--colours">
                    <li>
                      <div class="color--block">
                        <div class="color--block__variant" style="background: #EB4336;"></div>
                        <div class="color--block__variant" style="background: #E92D1E;"></div>
                      </div>
                      <div class="color--name">strawberry</div>
                    </li><!-- color block -->
                    <li>
                      <div class="color--block">
                        <div class="color--block__variant" style="background: #378BEB;"></div>
                        <div class="color--block__variant" style="background: #207EE9;"></div>
                      </div>
                      <div class="color--name">blue da france</div>
                    </li><!-- color block -->
                    <li>
                      <div class="color--block">
                        <div class="color--block__variant" style="background: #7DD800;"></div>
                        <div class="color--block__variant" style="background: #79C700;"></div>
                      </div>
                      <div class="color--name">lima</div>
                    </li><!-- color block -->
                    <li>
                      <div class="color--block">
                        <div class="color--block__variant" style="background: #F6C141;"></div>
                        <div class="color--block__variant" style="background: #F7BA00;"></div>
                      </div>
                      <div class="color--name">banana</div>
                    </li><!-- color block -->
                  </ul>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--fonts" class="pattern--item">
                <h2 class="pattern--block__title">
                  fonts
                </h2>
                <div class="pattern--block__body">
                  <p>Primary font: "Roboto", "Arial", sans-serif;</p>
                  <p><em>Primary font italic: "Roboto", "Arial", sans-serif;</em></p>
                  <p><strong>Primary font bold: "Roboto", "Arial", sans-serif;</strong></p>
                  <p class="font--secondary">Secondary font: "Roboto Condensed", Times, "Times New Roman", serif;</p>
                  <p class="font--secondary"><em>Secondary font italic: "Roboto Condensed", Times, "Times New Roman", serif;</em></p>
                  <p class="font--secondary"><strong>Secondary font bold; "Roboto Condensed", Times, "Times New Roman", serif;</strong></p>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--headings" class="pattern--item">
                <h2 class="pattern--block__title">
                  headings
                </h2>
                <div class="pattern--block__body">
                  <h1>Heading Level 1</h1>
                  <h2>Heading Level 2</h2>
                  <h3>Heading Level 3</h3>
                  <h4>Heading Level 4</h4>
                  <h5>Heading Level 5</h5>
                  <h6>Heading Level 6</h6>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--paragraphs" class="pattern--item">
                <h2 class="pattern--block__title">
                  paragraphs
                </h2>
                <div class="pattern--block__body">
                  <p>
                    Lorem ipsum dolor sit amet, option menandri in nec. Id nec labore everti consetetur, id vel mazim exerci tractatos. Ferri latine nec ut, eum zril facilisi an, vim percipit assentior in. Est suas torquatos id.
                  </p>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--blockquotes" class="pattern--item">
                <h2 class="pattern--block__title">
                  blockquotes
                </h2>
                <div class="pattern--block__body">
                  <blockquote>
                    Lorem ipsum dolor sit amet, option menandri in nec. Id nec labore everti consetetur.
                  </blockquote>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--inline-elements" class="pattern--item">
                <h2 class="pattern--block__title">
                  inline elements
                </h2>
                <div class="pattern--block__body">
                  <p><a class="link" href="#">This is a text link</a></p>
                  <p><strong>Strong is used to indicate strong importance</strong></p>
                  <p><em>This text has added emphasis</em></p>
                  <p>The <b>b element</b> is stylistically different text from normal text, without any special importance</p>
                  <p>The <i>i element</i> is text that is set off from the normal text</p>
                  <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation</p>
                  <p><del>This text is deleted</del> and <ins>This text is inserted</ins></p>
                  <p><s>This text has a strikethrough</s></p>
                  <p>Superscript<sup>®</sup></p>
                  <p>Subscript for things like H<sub>2</sub>O</p>
                  <p><small>This small text is small for for fine print, etc.</small></p>
                  <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>
                  <p>Keybord input: <kbd>Cmd</kbd></p>
                  <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline quotation</q></p>
                  <p><cite>This is a citation</cite>
                  </p><p>The <dfn>dfn element</dfn> indicates a definition.</p>
                  <p>The <mark>mark element</mark> indicates a highlight</p>
                  <p><code>This is what inline code looks like.</code></p>
                  <p><samp>This is sample output from a computer program</samp></p>
                  <p>The <var>variarble element</var>, such as <var>x</var> = <var>y</var></p>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--unordered-list" class="pattern--item">
                <h2 class="pattern--block__title">
                  unordered list
                </h2>
                <div class="pattern--block__body">
                  <ul>
                    <li>This is a list item in an unordered list</li>
                    <li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
                    <li>
                      Lists can be nested inside of each other
                      <ul>
                        <li>This is a nested list item</li>
                        <li>This is another nested list item in an unordered list</li>
                      </ul>
                    </li>
                    <li>This is the last list item</li>
                  </ul>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--ordered-list" class="pattern--item">
                <h2 class="pattern--block__title">
                  ordered list
                </h2>
                <div class="pattern--block__body">
                  <ol>
                    <li>This is a list item in an ordered list</li>
                    <li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
                    <li>
                      Lists can be nested inside of each other
                      <ol>
                        <li>This is a nested list item</li>
                        <li>This is another nested list item in an ordered list</li>
                      </ol>
                    </li>
                    <li>This is the last list item</li>
                  </ol>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--tables" class="pattern--item">
                <h2 class="pattern--block__title">
                  table
                </h2>
                <div class="pattern--block__body">
                  <table class="card-depth-2">
                    <tbody>
                      <tr>
                        <th>Table Heading 1</th>
                        <th>Table Heading 2</th>
                        <th>Table Heading 3</th>
                        <th>Table Heading 4</th>
                        <th>Table Heading 5</th>
                      </tr>
                      <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                      </tr>
                      <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                      </tr>
                      <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                      </tr>
                      <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                      </tr>
                      <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                      </tr>
                      <tr>
                        <td>Table Cell 1</td>
                        <td>Table Cell 2</td>
                        <td>Table Cell 3</td>
                        <td>Table Cell 4</td>
                        <td>Table Cell 5</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--text-fields" class="pattern--item">
                <h2 class="pattern--block__title">
                  text fields
                </h2>
                <div class="pattern--block__body">
                  <fieldset>
                    <div class="field--container">
                      <label for="text">Text Input <abbr title="Required">*</abbr></label>
                      <input id="text" type="text" placeholder="Text Input">
                    </div>
                    <div class="field--container">
                      <label for="password">Password</label>
                      <input id="password" type="password" placeholder="Type your Password">
                    </div>
                    <div class="field--container">
                      <label for="webaddress">Web Address</label>
                      <input id="webaddress" type="url" placeholder="https://yoursite.com">
                    </div>
                    <div class="field--container">
                      <label for="emailaddress">Email Address</label>
                      <input id="emailaddress" type="email" placeholder="name@email.com">
                    </div>
                    <div class="field--container">
                      <label for="search">Search</label>
                      <input id="search" type="search" placeholder="Enter Search Term">
                    </div>
                    <div class="field--container">
                      <label for="text">Number Input <abbr title="Required">*</abbr></label>
                      <input id="text" type="number" placeholder="Enter a Number" pattern="[0-9]*">
                    </div>
                    <div class="field--container">
                      <label for="textarea">Textarea</label>
                      <textarea id="textarea" rows="4" cols="48" placeholder="Enter your message here"></textarea>
                    </div>
                    <div class="field--container error">
                      <label>Error Input</label>
                      <input type="text" placeholder="Text Input">
                    </div>
                    <div class="field--container valid">
                      <label>Success Input</label>
                      <input type="text" placeholder="Text Input">
                    </div>
                  </fieldset>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--select-box" class="pattern--item">
                <h2 class="pattern--block__title">
                  select box
                </h2>
                <div class="pattern--block__body">
                  <div class="field--container">
                    <label for="select">Select</label>
                    <select id="select">
                      <optgroup label="Option Group">
                        <option>Option One</option>
                        <option>Option Two</option>
                        <option>Option Three</option>
                      </optgroup>
                    </select>
                  </div>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--checkbox" class="pattern--item">
                <h2 class="pattern--block__title">
                  checkbox
                </h2>
                <div class="pattern--block__body">
                  <form class="pattern--form" action="#">
                    <fieldset class="pattern--fieldset options">
                      <legend class="patter--legend">Default HTML <abbr title="Default views can't be styled">*</abbr></legend>
                      <ul>
                        <li>
                          <label for="checkbox1">
                            <input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A
                          </label>
                        </li>
                        <li>
                          <label for="checkbox2">
                            <input id="checkbox2" name="checkbox" type="checkbox"> Choice B
                          </label>
                        </li>
                        <li>
                          <label for="checkbox3">
                            <input id="checkbox3" name="checkbox" type="checkbox"> Choice C
                          </label>
                        </li>
                      </ul>
                    </fieldset>
                    <fieldset class="pattern--fieldset options">
                      <legend class="patter--legend">Custom HTML <abbr title="Easier to customize">*</abbr></legend>
                      <ul>
                        <li>
                          <label class="custom-checkbox" for="checkbox4">
                            <input id="checkbox4" name="checkbox" type="checkbox" checked="checked">
                            <span>Choice D</span>
                          </label>
                        </li>
                        <li>
                          <label class="custom-checkbox" for="checkbox5">
                            <input id="checkbox5" name="checkbox" type="checkbox">
                            <span>Choice E</span>
                          </label>
                        </li>
                        <li>
                          <label class="custom-checkbox" for="checkbox6">
                            <input id="checkbox6" name="checkbox" type="checkbox">
                            <span>Choice F</span>
                          </label>
                        </li>
                      </ul>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--radio-button" class="pattern--item">
                <h2 class="pattern--block__title">
                  radio button
                </h2>
                <div class="pattern--block__body">
                  <form action="#">
                    <fieldset class="options">
                      <legend>Radio</legend>
                      <ul>
                        <li>
                          <label for="radio1">
                            <input id="radio1" name="radio" type="radio" class="radio" checked="checked"> Option 1
                          </label>
                        </li>
                        <li>
                          <label for="radio2">
                            <input id="radio2" name="radio" type="radio" class="radio"> Option 2
                          </label>
                        </li>
                        <li>
                          <label for="radio3">
                            <input id="radio3" name="radio" type="radio" class="radio"> Option 3
                          </label>
                        </li>
                      </ul>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--buttons" class="pattern--item">
                <h2 class="pattern--block__title">
                  buttons
                </h2>
                <div class="pattern--block__body">
                  <h4>Flat</h4>
                  <p>
                    <button class="button">
                      <span>Default</span>
                    </button>
                    <button class="button primary">
                      <span>Primary</span>
                    </button>
                    <button class="button disabled" aria-disabled="true" disabled="disabled">
                      <span>Disabled Button</span>
                    </button>
                    <button class="button error">
                      <span>Error Button</span>
                    </button>
                    <button class="button valid">
                      <span>Success Button</span>
                    </button>
                  </p>
                  <h4>Raised</h4>
                  <p>
                    <button class="button raised">
                      <span>Default</span>
                    </button>
                    <button class="button raised primary">
                      <span>Primary</span>
                    </button>
                    <button class="button raised disabled" aria-disabled="true" disabled="disabled">
                      <span>Disabled Button</span>
                    </button>
                    <button class="button raised error">
                      <span>Error Button</span>
                    </button>
                    <button class="button raised valid">
                      <span>Success Button</span>
                    </button>
                  </p>
                  <h4>Link</h4>
                  <p>
                    <a href="#" class="button">
                      <span>Default</span>
                    </a>
                    <a href="#" class="button primary">
                      <span>Primary</span>
                    </a>
                    <a href="#" class="button disabled" aria-disabled="true" disabled="disabled">
                      <span>Disabled Button</span>
                    </a>
                    <a href="#" class="button error">
                      <span>Error Button</span>
                    </a>
                    <a href="#" class="button valid">
                      <span>Success Button</span>
                    </a>
                  </p>
                  <h4>Icon</h4>
                  <p>
                    <button class="button icon">
                      <span><i class="fa fa-calendar"></i></span>
                    </button>
                    <button class="button icon primary">
                      <span><i class="fa fa-comments"></i></span>
                    </button>
                    <button class="button icon disabled" aria-disabled="true" disabled="disabled">
                      <span><i class="fa fa-bars"></i></span>
                    </button>
                    <button class="button icon error">
                      <span><i class="fa fa-tags"></i></span>
                    </button>
                    <button class="button icon valid">
                      <span><i class="fa fa-bold"></i></span>
                    </button>
                  </p>

                  <h4>Combinations</h4>
                  <p>
                    <button class="button raised icon">
                      <span><i class="fa fa-calendar"></i></span>
                    </button>
                    <button class="button raised icon primary">
                      <span><i class="fa fa-comments"></i></span>
                    </button>
                    <button class="button raised icon disabled" aria-disabled="true" disabled="disabled">
                      <span><i class="fa fa-bars"></i></span>
                    </button>
                    <button class="button raised icon error">
                      <span><i class="fa fa-tags"></i></span>
                    </button>
                    <button class="button raised icon valid">
                      <span><i class="fa fa-bold"></i></span>
                    </button>
                  </p>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--cards" class="pattern--item">
                <h2 class="pattern--block__title">
                  cards
                </h2>
                <div class="pattern--block__body pattern--distribute__items">
                  <div class="card pattern--card">
                    <div class="card">
                      <h4>Card without depth Level</h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-1 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>1</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-2 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>2</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-3 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>3</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-4 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>4</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-5 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>5</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-6 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>6</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-7 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>7</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                  <div class="card card-depth-8 pattern--card">
                    <div class="card">
                      <h4>Card / depth Level <strong>8</strong></h4>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.
                      </p>
                    </div>
                  </div>
                </div>

                <h2 class="pattern--block__title">
                  Cards with different elements
                </h2>
                <div class="pattern--block__body">
                  <h2 class="pattern--block__title">
                    With different text elements
                  </h2>
                  <p class="pattern--paragraph">
                    Cards can have header and footer elements, also different
                    elements that fill it, in this case, we present a `.card`
                    with different text components, from headings to pragraphs
                  </p>

                  <div class="card card-depth-1 between-xs pattern--card">
                    <header>
                      <h4>Title example</h4>
                    </header>

                    <div class="card">
                      <h5>Content title example</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quod placeat velit nam est assumenda perspiciatis
                        dignissimos consequuntur recusandae. Dolorum,
                        voluptatum quae assumenda vel id soluta nostrum quod
                        omnis cupiditate animi.
                      </p>
                    </div>

                    <footer>
                      <small>
                        Footer example
                      </small>
                    </footer>
                  </div>

                  <h2 class="pattern--block__title">
                    With image and text
                  </h2>
                  <p class="pattern--paragraph">
                    Example of a tag like layout for tags on desktop views
                  </p>

                  <div class="card card-depth-1 between-xs pattern--card">
                    <div class="card">
                      <div class="row">
                        <div class="column-1-6">
                          <img src="http://placehold.it/140x140"
                               class="image-rounded" style="max-width: 70px;"
                               alt="Placeholder image" />
                        </div>
                        <div class="column-5-6">
                          <h5 style="margin: 0;">Example of a tag like view</h5>
                          <p style="margin: 0;">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <h2 class="pattern--block__title">
                    With image and text
                  </h2>
                  <p class="pattern--paragraph">
                    Example of a card view with an image as a focus, great for
                    blog articles or other elements that require you to shadow
                    off a little bit of text and a big image.
                  </p>

                  <div class="card card-depth-1 between-xs pattern--card"
                       style="max-width: 600px;">
                    <img src="http://placehold.it/1200x300"
                         class="image-responsive"
                         style="max-width: 600px;"
                         alt="Placeholder image" />

                    <div class="card">
                      <h5>Content title example</h5>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Quod placeat velit nam est assumenda perspiciatis
                        dignissimos consequuntur recusandae. Dolorum,
                        voluptatum quae assumenda vel id soluta nostrum quod
                        omnis cupiditate animi.
                      </p>
                    </div>
                  </div>

                  <h2 class="pattern--block__title">
                    Only an image
                  </h2>

                  <div class="card card-depth-1 between-xs pattern--card"
                       style="max-width: 600px;">
                    <img src="http://placehold.it/1200x500"
                         class="image-responsive"
                         style="max-width: 600px;"
                         alt="Placeholder image" />
                  </div>

                  <h2 class="pattern--block__title">
                    With tables
                  </h2>

                  <div class="card card-depth-1 between-xs pattern--card">
                    <header>
                      <h4>Tables are 100% width inside cards</h4>
                    </header>
                    <table>
                      <tbody>
                        <tr>
                          <th>Table Heading 1</th>
                          <th>Table Heading 2</th>
                          <th>Table Heading 3</th>
                        </tr>
                        <tr>
                          <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                          </td>
                          <td>Table Cell 2</td>
                          <td>Table Cell 3</td>
                        </tr>
                        <tr>
                          <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                          </td>
                          <td>Table Cell 2</td>
                          <td>Table Cell 3</td>
                        </tr>
                        <tr>
                          <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                          </td>
                          <td>Table Cell 2</td>
                          <td>Table Cell 3</td>
                        </tr>
                        <tr>
                          <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                          </td>
                          <td>Table Cell 2</td>
                          <td>Table Cell 3</td>
                        </tr>
                        <tr>
                          <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                          </td>
                          <td>Table Cell 2</td>
                          <td>Table Cell 3</td>
                        </tr>
                        <tr>
                          <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit.
                          </td>
                          <td>Table Cell 2</td>
                          <td>Table Cell 3</td>
                        </tr>
                      </tbody>
                    </table>

                    <footer>
                      <small>
                        You can always nest the table inside another `.card` to
                        add padding.
                      </small>
                    </footer>
                  </div>
                </div>
              </div>
            </div><!-- end of style-guide block -->

            <div class="pattern--style-guide__block">
              <div id="view--images" class="pattern--item">
                <h2 class="pattern--block__title">
                  Images
                </h2>
                <div class="pattern--block__body">
                  <img src="http://placehold.it/140x140"
                       class="image-responsive"
                       style="max-width: 140px;"
                       alt="Placeholder image" />
                  <img src="http://placehold.it/140x140"
                       class="image-rounded"
                       style="max-width: 140px;"
                       alt="Placeholder image" />
                  <img src="http://placehold.it/140x140"
                       class="image-thumbnail"
                       style="max-width: 140px;"
                       alt="Placeholder image" />
                  <img src="http://placehold.it/140x140"
                       class="image-thumbnail image-rounded"
                       style="max-width: 140px;"
                       alt="Placeholder image" />
                </div>
              </div>
            </div><!-- end of style-guide block -->
          </main>
        </div>

        <div class="column-2-6">
          <nav class="pattern--nav">
            <ul class="no-style">
              <li>
                <a href="#view--grid-system">Grid system</a>
              </li>
              <li>
                <a href="#view--colours">Colours</a>
              </li>
              <li>
                <a href="#view--fonts">Typography</a>
              </li>
              <li>
                <a href="#view--headings">Headings</a>
              </li>
              <li>
                <a href="#view--table">Tables</a>
              </li>
              <li>
                <a href="#view--text-fields">Forms</a>
              </li>
              <li>
                <a href="#view--buttons">Buttons</a>
              </li>
              <li>
                <a href="#view--cards">Containers</a>
              </li>
              <li>
                <a href="#view--images">Images</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/buttons.js"></script>
    <script src="scripts/dropdowns.js"></script>
    <script src="scripts/navbars.js"></script>
    <script src="scripts/tabs.js"></script>
    <script src="scripts/style-guide.js"></script>
    <script src="scripts/scroll-cover.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
